# basic_springboot

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic-admin/: pom.xml
basic-admin/src/main/java/com/basic/core/: BasicAdminApplication.java  ServletInitializer.java
basic-admin/src/main/java/com/basic/core/admin/common/: PasswordUtil.java
basic-admin/src/main/java/com/basic/core/admin/constant/: SystemConstant.java
basic-admin/src/main/java/com/basic/core/admin/controller/: BaseController.java
basic-admin/src/main/java/com/basic/core/admin/controller/system/: SystemLoginController.java  SystemOrganizationController.java  SystemResourceController.java  SystemRoleController.java  SystemUserController.java  VerifyCodeController.java
basic-admin/src/main/java/com/basic/core/admin/shiro/: CurrentUser.java  ShiroConfig.java  ShiroConfiguration.java  ShiroRealm.java  ShiroUtils.java
basic-admin/src/main/java/com/basic/core/common/: PasswordUtil.java
basic-admin/src/main/java/com/basic/core/constant/: SystemConstant.java
basic-admin/src/main/java/com/basic/core/controller/: BaseController.java
basic-admin/src/main/java/com/basic/core/controller/system/: SystemLoginController.java  SystemOrganizationController.java  SystemResourceController.java  SystemRoleController.java  SystemUserController.java  VerifyCodeController.java
basic-admin/src/main/java/com/basic/core/shiro/: CurrentUser.java  ShiroRealm.java  ShiroUtils.java
basic-admin/src/main/resources/: application-local.properties  application-test.properties  banner.txt  dubbo-consumer.xml  logback.xml
basic-admin/src/main/resources/static/css/: common.css  cudCommon.css  lightbox.css  notice.css  project.css  reset.css  topLeft.css
basic-admin/src/main/resources/static/js/: common.js  jquery-1.7.2.js  jquery.lightbox.js  main.js  pageUtil.js  searchableSelect.js
basic-admin/src/main/resources/static/js/system/: systemOrg.js  systemResource.js  systemRole.js  systemUser.js
basic-admin/src/main/resources/static/login/: matrix-login.css
basic-admin/src/main/resources/static/login/js/: bootstrap.min.js  loginHeader.js  templatemo_script.js
basic-admin/src/main/webapp/: index.jsp
basic-admin/src/main/webapp/WEB-INF/views/: main.jsp  main_index.html
basic-admin/src/main/webapp/WEB-INF/views/common/: bottomJs.jsp
basic-admin/src/main/webapp/WEB-INF/views/login/: login.jsp  loginHeader.jsp
basic-admin/src/main/webapp/WEB-INF/views/system/: SystemOrgAdd.jsp  SystemOrgEdit.jsp  SystemOrgList.jsp  SystemResourceAdd.jsp  SystemResourceEdit.jsp  SystemResourceList.jsp  SystemRoleAdd.jsp  SystemRoleAuth.jsp  SystemRoleEdit.jsp  SystemRoleList.jsp  SystemUserAdd.jsp  SystemUserEdit.jsp  SystemUserList.jsp  SystemUserPwd.jsp  SystemUserRole.jsp
basic-admin/src/test/java/com/basic/core/: BasicAdminApplicationTests.java
basic-api/: pom.xml
basic-api/src/main/java/com/basic/core/api/system/: SystemOrganizationService.java  SystemResourceService.java  SystemRoleService.java  SystemUserService.java  UserSmsService.java
basic-app/: pom.xml
basic-app/src/main/java/com/basic/core/: BasicAppApplication.java  ServletInitializer.java
basic-app/src/test/java/com/basic/core/: BasicAppApplicationTests.java
basic-bean/: pom.xml
basic-bean/src/main/java/com/basic/core/bean/: BaseEntity.java
basic-bean/src/main/java/com/basic/core/bean/system/: SystemOrganization.java  SystemResource.java  SystemResourceVO.java  SystemRole.java  SystemRoleResource.java  SystemUser.java  SystemUserRoleVO.java  UserSmsCode.java
basic-bean/src/main/java/com/basic/core/bean/system/vo/: SystemResourceVo.java  SystemUserRoleVo.java
basic-common/: pom.xml
basic-common/src/main/java/com/basic/core/sensitive/: SensitiveWordInit.java  SensitivewordFilter.java
basic-common/src/main/java/com/basic/core/util/: ArithUtil.java  BasicStringUtils.java  DateUtils.java  ExcelUtil.java  GetIpTools.java  HttpClientUtils.java  LocationUtil.java  OSSUtil.java  ObjectUtils.java  PwdRsaUtil.java  RSAUtil.java  SeriesNumUtil.java  StringFilterUtil.java  TimeStringUtil.java  WebPageUtils.java
basic-common/src/main/java/com/basic/core/web/: WebJson.java
basic-common/src/main/java/wang/basic/boot/: App.java
basic-dao/: pom.xml
basic-dao/src/main/java/com/basic/core/mapper/system/: SystemOrganizationMapper.java  SystemResourceMapper.java  SystemRoleMapper.java  SystemUserMapper.java  UserSmsCodeMapper.java
basic-dao/src/resources/mapper/system/: SystemOrganizationMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  UserSmsCodeMapper.xml
basic-parent/: pom.xml
basic-parent/src/test/java/wang/basic/boot/: AppTest.java
basic/src/main/java/com/basic/core/: BasicApplication.java  ServletInitializer.java
basic/src/main/java/com/basic/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
basic/src/main/java/com/basic/core/datasource/aspect/: DynamicDataSourceAspect.java  TargetDataSource.java
basic/src/main/java/com/basic/core/system/: SystemOrganizationServiceImpl.java  SystemResourceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  UserSmsServiceImpl.java
basic/src/main/resources/: application-dev1.properties  application-dev2.properties  application-local.properties  application-prd.properties  application-pre.properties  application-test.properties  dubbo-provider.xml  logback.xml
basic/src/test/java/com/basic/core/: BasicApplicationTests.java
