#tomcat端口设置
server.port=8082

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#数据库连接信息
spring.datasource.name=master
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basic_platform?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zpro
spring.datasource.password=sa123456


# 更多数据源
custom.datasource.names=ds-read
custom.datasource.ds-read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds-read.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds-read.url=jdbc:mysql://127.0.0.1:3306/basic_platform?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
custom.datasource.ds-read.username=zpro
custom.datasource.ds-read.password=sa123456

# 数据源更多配置信息
config.datasource.initialSize=5
config.datasource.minIdle=5
config.datasource.maxActive=100
config.datasource.maxWait=60000
config.datasource.timeBetweenEvictionRunsMillis=60000
config.datasource.minEvictableIdleTimeMillis=300000
config.datasource.validationQuery=SELECT 1 FROM DUAL
config.datasource.testWhileIdle=true
config.datasource.testOnBorrow=false
config.datasource.testOnReturn=false
config.datasource.poolPreparedStatements=false
config.datasource.maxPoolPreparedStatementPerConnectionSize=-1
config.datasource.filters=stat,wall

#mybatis xml文件位置
mybatis.mapperLocations=classpath:mapper/**/*.xml

#dubbo
dubbo.application.name=basic-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20870
dubbo.group=basic_prd

## Redis 配置
spring.redis.database=0
spring.redis.host=47.93.43.48
spring.redis.port=6380
spring.redis.password=WoGinq77mvW3lQ
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
