#tomcat端口设置
server.port=8080

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#jsp 支持
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
#dubbo
dubbo.application.name=basic-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20870
dubbo.basic.group=basic_local
