#tomcat∂Àø⁄…Ë÷√
server.port=8082

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#dubbo
dubbo.application.name=basic-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=123.56.30.114:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20870
dubbo.basic.group=basic_dev1
